<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:skyblue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text is about the members of our college.</p>
  <p>visit the official website vrsiddhartha.ac.in for further details</p>
</div>

<h2 style="text-align:center">Ourcollegedepartment</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="principal.png" alt="" style="width:100%">
      <div class="container">
        <h2>Raviprasad</h2>
        <p class="title">Principal</p>
        <p>Some text that describes about him is very responsible person.</p>
        <p>prasad@example.com</p>
        <p><button class="button">Contact</button></p>
        <a href="contactus.HTML">press here</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="csehead.png" alt="" style="width:100%">
      <div class="container">
        <h2>Kumar</h2>
        <p class="title">Head of the CSE department</p>
        <p>Some text that describes about him is very inspirational person to all the students.</p>
        <p>kumar@example.com</p>
        <p><button class="button">Contact</button></p>
        <a href="contactus.HTML">press here</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ecehead.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Ramakrishna</h2>
        <p class="title">Head of the ECE department</p>
        <p>Some text that describes about him is very motivational and energetic person.</p>
        <p>ramakrishna@example.com</p>
        <p><button class="button">Contact</button></p>
        <a href="contactus.HTML">press here</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="it head.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Sunitha</h2>
        <p class="title">Head of the IT department</p>
        <p>Some text that decribes about her is very inspirational and enthustatic person and take care of students very well.</p>
        <p>sunitha@example.com</p>
        <p><button class="button">Contact</button></p>
        <a href="contactus.HTML">press here</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
